# JustoValdir2.0

./: DotNet.txt  Justo.sln
Commom/: UserToken.cs
Entities/: Entities.csproj
Infra/: Infra.csproj
JustoFront/: App.razor  JustoFront.csproj  Program.cs  _Imports.razor
JustoFront/Auth/: TokenAuthenticationProvider.cs
JustoFront/Pages/: Advogados.razor  Backup.razor  Index.razor  TesteEmail.razor
JustoFront/Pages/Advogados/: Index.razor  Index.razor.css  ModalAdvogadoAdd.razor  ModalAdvogadoEdit.razor
JustoFront/Pages/Autentica/: Login.razor  Logout.razor  PainelUsuario.razor  Registrar.razor
JustoFront/Pages/Ferramentas/: Index.razor
JustoFront/Pages/Processos/: Detalhes.razor  DetalhesTeste.razor  Index.razor  ModalProcessos.razor  TabelaTeste.razor  TesteModal.razor
JustoFront/Pages/Site/: Index.razor
JustoFront/Pages/Usuarios/: Index.razor  ModalPainel.razor  ModalPainelAdd.razor  ModalPainelEdit.razor  ModalPainelUsuarioAdiciona.razor  ModalPainelUsuarioEdit.razor  PainelUsuario.razor  PainelUsuario.razor.css  TesteRoles.razor
JustoFront/Properties/: launchSettings.json
JustoFront/Properties/PublishProfiles/: FolderProfile.pubxml
JustoFront/Services/: AdvogadoService.cs  PoloService.cs  ProcessoService.cs  UsuarioService.cs
JustoFront/Services/Email/: EmailRequest.cs  EmailSender.cs  IEmailSender.cs
JustoFront/Services/Interface/: IAdvogadoService.cs  IPoloService.cs  IProcessoService.cs
JustoFront/Shared/: Aviso.razor  CarregarTransicao.razor  CarregarTransicao.razor.css  LayoutMudBlazor.razor  MainLayout.razor  MenuAuthentication.razor  NaoAutorizado.razor  NavMenu.razor
JustoFront/wwwroot/: index.html
JustoFront/wwwroot/Js/: modalInterop.js  widget.js
JustoFront/wwwroot/css/: app.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+96 files in other folders)
